{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSQL": "Server=localhost,1433; Database=CinemaApp_AuthDb; User Id=SA; Password=Sifre0134;TrustServerCertificate=True"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "dtix"
  },
  "TokenOptions": {
    "Audiences": "www.authserver.com,www.cinema.com",
    "Issuer": "www.authserver.com",
    "AccessTokenExpiration": 30,
    "RefreshTokenExpiration": 600,
    "SecurityKey": "ahmetnurcebiistifaahmetnurcebiistifaahmetnurcebiistifa"
  }
}
