{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mail": {
    "UserName": "your_mail",
    "Port": "587",
    "ApplicationPassword": "yourkey",
    "Host": "smtp.gmail.com"
  }
}
